VITE_APPID=123456789/123456789
VITE_ROOM_UUID=cbc67f00169f11f0826bfd782d7d3846
VITE_ROOM_TOKEN=NETLESSROOM_YWs9VWtNUk92M1JIN2I2Z284dCZleHBpcmVBdD0xNzU4NzkyMTY1OTcyJm5vbmNlPTA3ZjRmMTQwLTk5MjgtMTFmMC05NmE5LWFiMzg4NjE4OThhZiZyb2xlPTEmc2lnPWNlODRhMmU1ZTUxMTJlMjk4ODYwMzBiMDg0ZTRjOTczN2VjZWJhMDQ0Nzg5YzQzN2VlNThkOWM0Y2U3YTAxM2QmdXVpZD1jYmM2N2YwMDE2OWYxMWYwODI2YmZkNzgyZDdkMzg0Ng
